# SIGMA_GeofencingLogin

./: build.gradle  geofencinglogin.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/geofencinglogin_sigma2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/geofencinglogin_sigma2/: Constants.java  DetailviewAktivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  HttpHandler.java  ListviewActivity.java  LoginActivity.java  MainMenuActivity.java  ProfilActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_main_menu.xml  activity_profil.xml  activity_signup.xml  detaillistitem.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sch/smktelkom_mlg/geofencinglogin_sigma2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
